* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif;
}


a {
    text-decoration: none;
}


h3 {
    font-weight: 100;
}

p {
    font-size: 22px;
}

ul {
    padding-left:17px;
    list-style-type: none;
}

/* LAYOUT CSS */
.pure-img-responsive {
    max-width: 100%;
    height: auto;
    -webkit-filter: saturate(1.5); 
    filter: saturate(1.5);
    margin-left: 15px;

}

#layout {
    padding: 0;    

}
.icon{
    width:50px;
    height: 50px;
    

}
.display-icon{
    margin:10px;
    padding-bottom:10px;
}


.header {
    text-align: center;
    top: auto;
    margin: 1em auto;
    padding:12px;
  
}

.sidebar {

    background: rgb(2,0,36);
    background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(7,89,98,1) 6%, rgba(9,121,121,0.7620298672566371) 62%, rgba(0,212,255,1) 100%);
    background-size: 400% 400%;
    animation: gradientBG 15s ease infinite;
}


@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}


.brand-title {
    font-size: 35px;

}
.brand-tagline {
    font-weight: 300;
    color: rgb(176, 202, 219);
}
.content {
    padding: 2em 1em 0;

}
.content-subhead {
    text-transform: uppercase;
    color: #aaa;
    border-bottom: 1px solid #eee;
    padding: 0.4em 0;
    font-size: 80%;
    font-weight: 500;
    letter-spacing: 0.1em;
}
/* Images Gallery*/
.swiper-container {
    width: 100%;
    height: 100%;
    margin-bottom: 4em;
    }
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    }



.post {
    padding-bottom: 2em;
}
.post-title {
    font-size: 40px;
    margin-bottom: 0.5em;
    padding-bottom: 1.5em;

}
.post-description , .adopt {
    font-size: 20px;
    
    line-height: 1.8em;
}

p.post-overview{
   margin-bottom: 50px;
}

.post-overview, .post-description,.post-title,  .adopt{
    color: #444;
}


.footer {
    padding: 1em 0;
    text-align: center;
}
.footer a {
    color: #ccc;
    font-size: 80%;
}
.footer .pure-menu a:hover,
.footer .pure-menu a:focus {
    background:none; ;
}

@media (min-width: 48em) {
    .content {
        padding: 2em 1em 0;
        margin-left: 25%;
    }

    .header {
        margin: 80% 2em 0;
        text-align: right;
    }

    .sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
    }

    .footer {
        text-align: center;
    }
}

.custom-restricted-width {
    /* To limit the menu width to the content of the menu: */
    display: inline-block;
    /* Or set the width explicitly: */
    /* width: 10em; */
}
.pure-menu-item{
    text-align:center;
    padding:10px;
    font-size: 25px;
    
}

a.pure-menu-link{

    color:white;
}

.pure-menu-link:hover{
    background-color: rgb(35, 35, 36);
}
.info-title{
    font-weight: bolder;
    font-size: 20px;
    font-family: 'Dosis', sans-serif;

}

.info-title, h3{
    color:#178894;
}

.info,.info-title,ul, .post-overview{
    letter-spacing: 0.05em;

}

.display-icon{
   width: 120px;
 
}

.center{
    text-align:center;

}
